﻿form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}
input,textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: inherit;
}
input:focus,textarea:focus {
    outline: none;
    border-color: #0077ff;
}
button[type="submit"] {
    background-color: #0077ff;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
}
button[type="submit"]:hover {
    background-color: #0057cc;
}
.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.centre {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.content {
  margin-bottom: 20px;
}

.content label {
  font-weight: bold;
  margin-right: 10px;
}

.radio-group {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}

.radio-group label {
  font-weight: normal;
}

.content p {
  margin-top: 5px;
  font-size: 14px;
  color: #888;
}
